GET http://localhost:3001/api/notes
Content-Type: application/json

###

POST http://localhost:3001/api/notes
Content-Type: application/json

  {
    "content": "The existing code and tests need to be changed when user is added to the system",
    "important": true,
    "userId": "6608a98ed773c955e9bc2569"
  }

###

PUT http://localhost:3001/api/notes/658b43fc6c5bf2a0d4753abc
Content-Type: application/json

{
  "content": "lol",
  "important": true
}

###
DELETE http://localhost:3001/api/notes/658b43fc6c5bf2a0d4753abc