GET http://localhost:3001/api/notes
Content-Type: application/json

###

POST http://localhost:3001/api/notes
Content-Type: application/json

  {
    "content": "The existing code and tests need to be changed when user is added to the system",
    "important": true,
    "userId": "6608a98ed773c955e9bc2569"
  }

###

PUT http://localhost:3001/api/notes/658b43fc6c5bf2a0d4753abc
Content-Type: application/json

{
  "content": "lol",
  "important": true
}

###
DELETE http://localhost:3001/api/notes/658b43fc6c5bf2a0d4753abc

###
post http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NjA4YTk4ZWQ3NzNjOTU1ZTliYzI1NjkiLCJpYXQiOjE3MTM2NTYzNjh9.TBsybPHPfRFdeNBk3VtP1D0llT9zKhGFWGj7xQvUxSk

{
    "content": "Single page apps use token based authorization",
    "important": "false"
}